<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
#box {
	background-color: #282222;
	height: 140px;
	width: 100%;
	padding-top: 30px;
}
#box_neirong {
	height: 100%;
	width: 960px;
	margin: 0 auto;
}
#box_logo {
	float: left;
	height: 111px;
	width: 328px;
	background-repeat: no-repeat;
}
a {
	text-decoration: none;
	color: #000;
	cursor: pointer;
}
li{
	list-style: none;
}
*{
	padding: 0;
	margin: 0;
}
body {
	padding: 0;
	margin: 0;
	font-family: "幼圆", "Microsoft YaHei UI", "黑体"	;
	background-color: #727172;
}

.box1{
	bottom: 0;
	left: 50px;
	height: 128px;
	width: 250px;
	z-index: 4;
}
#xuanchuan {
	background-color: #717071;
	height: 828px;
	width: 1200px;
	margin: 0 auto;
}
#jiemian {
	background-color: #717271;
	height: 828px;
	width: 1200px;
	margin: 0 auto;
}
#jiemian2 {
	background-color: #727172;
	height: 600px;
	width: 1200px;
	margin: 0 auto;
}
#wangye {
	background-color: #717271;
	height: 827px;
	width: 1200px;
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
	padding-top: 50px;
}
</style></head>

<body>
<div id="xuanchuan"><img src="picture/xuanchuan.png" width="1200" height="827" /></div>
<div id="jiemian"><img src="picture/jiemian-01.png" width="1200" height="827" /></div>
<div id="jiemian2"><img src="picture/jiemian-02-01.png" width="1200" height="600
" /></div>
<div id="wangye"><img src="picture/wangye.png" width="1300" height="896" /></div> 
</body>
</html>
